[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Mar  8 12:48:12 2024
[*]
[dumpfile] "/home/s081/Downloads/projects/cpu/wave.vcd"
[dumpfile_mtime] "Fri Mar  8 12:37:11 2024"
[dumpfile_size] 94103409
[savefile] "/home/s081/Downloads/projects/cpu/wave.gtkw"
[timestart] 58841
[size] 1914 934
[pos] -637 -1
*-3.589550 58890 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.EX.
[sst_width] 214
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 271
@200
-IF
@28
TOP.top.IF.clock
@23
TOP.top.IF.pc[63:0]
@22
TOP.top.IF.inst_i[31:0]
@28
TOP.top.IF.branch_i
[color] 1
TOP.top.IF.exception_i
@22
TOP.top.IF.mcause_i[63:0]
TOP.top.IF.next_pc[63:0]
@200
-IF/ID
@22
TOP.top.IF_ID.pc_i[63:0]
TOP.top.IF_ID.pc_o[63:0]
TOP.top.IF_ID.inst_i[31:0]
TOP.top.IF_ID.inst_o[31:0]
@28
[color] 1
TOP.top.IF_ID.flush_i
[color] 1
TOP.top.IF_ID.stall_i
@200
-ID
@22
[color] 2
TOP.top.ID.pc_i[63:0]
@28
TOP.top.ID.load_o
@22
TOP.top.ID.rs1_o[4:0]
TOP.top.ID.rs2_o[4:0]
TOP.top.ID.rd_o[4:0]
TOP.top.ID.rs1val[63:0]
TOP.top.ID.rs2val[63:0]
[color] 3
TOP.top.ID.srcA_o[63:0]
[color] 3
TOP.top.ID.srcB_o[63:0]
@28
TOP.top.ID.prev_is_load_i
[color] 1
TOP.top.ID.branch_o
@22
TOP.top.ID.branch_target_o[63:0]
@200
-fwd
@22
TOP.top.ID.rs1val_i[63:0]
TOP.top.ID.rs2val_i[63:0]
@200
-ID/EX
@28
TOP.top.ID_EX.stall_i
@22
TOP.top.ID_EX.pc_i[63:0]
TOP.top.ID_EX.pc_o[63:0]
@28
[color] 3
TOP.top.ID_EX.flush_i
TOP.top.ID_EX.wen_i
TOP.top.ID_EX.wen_o
@22
TOP.top.ID_EX.srcA_i[63:0]
TOP.top.ID_EX.srcA_o[63:0]
TOP.top.ID_EX.srcB_i[63:0]
TOP.top.ID_EX.srcB_o[63:0]
@200
-EX
@22
[color] 3
TOP.top.EX.pc_i[63:0]
TOP.top.EX.srcA_i[63:0]
TOP.top.EX.srcB_i[63:0]
TOP.top.EX.aluout_o[63:0]
@28
TOP.top.EX.wen_i
@22
[color] 3
TOP.top.EX.div.cnt[4:0]
@28
TOP.top.EX.div.next_state[1:0]
[color] 3
TOP.top.EX.div.state[1:0]
[color] 1
TOP.top.EX.start
[color] 1
TOP.top.EX.div.ready
@200
-EX/MEM
@22
TOP.top.EX_MEM.pc_i[63:0]
TOP.top.EX_MEM.pc_o[63:0]
TOP.top.EX_MEM.rd_i[4:0]
TOP.top.EX_MEM.rd_o[4:0]
@28
TOP.top.EX_MEM.wen_i
TOP.top.EX_MEM.wen_o
@22
TOP.top.EX_MEM.aluout_i[63:0]
TOP.top.EX_MEM.aluout_o[63:0]
@200
-MEM
@22
TOP.top.MEM.pc_i[63:0]
@28
TOP.top.MEM.wen_i
TOP.top.MEM.load_i
@22
TOP.top.MEM.rd_i[4:0]
TOP.top.MEM.load_data[63:0]
TOP.top.MEM.wdata_o[63:0]
@200
-MEM/WB
@22
TOP.top.MEM_WB.pc_i[63:0]
TOP.top.MEM_WB.pc_o[63:0]
TOP.top.MEM_WB.rd_i[4:0]
TOP.top.MEM_WB.rd_o[4:0]
@28
TOP.top.MEM_WB.wen_i
TOP.top.MEM_WB.wen_o
@22
TOP.top.MEM_WB.wdata_i[63:0]
TOP.top.MEM_WB.wdata_o[63:0]
@200
-WB
@22
[color] 3
TOP.top.WB.pc_i[63:0]
@28
TOP.top.WB.wen_i
@22
TOP.top.WB.wdata_i[63:0]
TOP.top.WB.rd_i[4:0]
@200
-RF
[pattern_trace] 1
[pattern_trace] 0
